<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arsicev Blog | Entertainment</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo&family=Lato&family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cardo&family=Lato&family=Merriweather&family=Montserrat&family=Sacramento&display=swap");
    </style>
  </head>

  <body>
    <header>
      <div class="aboutdiv">
        <a class="about" href=""><h1>ABOUT ME</h1></a>
      </div>
      <div class="blogdiv"><h1>ARSIĆEV BLOG | ENTERTAINMENT</h1></div>
      <div class="contactdiv">
        <a class="contact" href=""><h1>CONTACT</h1></a>
      </div>
      <style>
        .aboutdiv {
          margin-left: 5%;
        }
        .blogdiv {
          margin-left: 16.2%;
        }
        .contactdiv {
          margin-right: 5%;
          margin-left: 17%;
        }
      </style>
    </header>
    <nav>
      <ul>
        <li>
          <a href="F:\Sa C-a\Stvari\Matejine stvari\Kod\Experiment\home.html"
            ><h2>ALL</h2></a
          >
        </li>
        <li>
          <a href="F:\Sa C-a\Stvari\Matejine stvari\Kod\Experiment\news.html"
            ><h2>NEWS</h2></a
          >
        </li>
        <li>
          <a
            href="file:///F:/Sa%20C-a/Stvari/Matejine%20stvari/Kod/Experiment/tech.html"
            ><h2>TECH</h2></a
          >
        </li>
        <li>
          <a
            href="file:///F:/Sa%20C-a/Stvari/Matejine%20stvari/Kod/Experiment/entertainment.html"
            ><h2>ENTERTAINMENT</h2></a
          >
        </li>
      </ul>
    </nav>
    <article>
      <div class="sekcijal">
        <a class="slika" href="https://en.wikipedia.org/wiki/Cat"
          ><img src="images/xbox-logo.jpg" alt="XBOX logo"
        /></a>
        <a href=""
          ><p class="naslovi">Microsoft će podići cene igara 2023. godine</p>
          <p class="tekstovi">
            Microsoft povećava cene svojih nadolazećih Xbox igara sledećeg
            meseca, koje će odgovarati cenama po kojima konkurenti kao što su
            Sony, Ubisoft i Take-Two nude svoje igre
          </p></a
        >
      </div>

      <div class="sekcijam">
        <a class="slika" href="https://en.wikipedia.org/wiki/Cat"
          ><img src="images/pong pic.jpg" alt="Pong"
        /></a>
        <a href=""
          ><p class="naslovi">Igra Pong slavi svoj pedeseti rođendan</p>
          <p class="tekstovi">
            Pre tačno 50 godina, Atari je objavio Pong. To nije bila prva video
            igra ikada stvorena, niti originalni pristup virtuelnom stonom
            tenisu. A njenim nastankom, prodao je više od 8.000 arkadnih
            ormarića.
          </p></a
        >
      </div>

      <div class="sekcijar">
        <a class="slika" href="https://en.wikipedia.org/wiki/Cat"
          ><img src="images/videogame.jpg" alt="Dead Islands"
        /></a>
        <a href=""
          ><p class="naslovi">
            Dead Island 2: Igra koja se igra uz pomoć glasa
          </p>
          <p class="tekstovi">
            Kada je izašla najava za Dead Island 2 developer Deep Silver je
            objavio da će biti prva koja podržava gaming preko digitalnog
            asistenta Alexa kompanije Amazon
          </p></a
        >
      </div>
    </article>
  </body>
</html>
